# Ali_DDNS

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/dsttl3/ddns/: Main.java  UpdateDNS.java
src/main/java/cn/dsttl3/ddns/util/: Config.java
src/main/java/cn/dsttl3/ddns/util/ddns/: DDNS.java
src/main/java/cn/dsttl3/ddns/util/ddns/bean/: JsonBean.java
src/main/java/cn/dsttl3/ddns/util/ip/: GetIP.java  GetIPv4.java  GetIPv6.java  Test.java
src/main/java/cn/dsttl3/ddns/util/ip/bean/: IPBean.java  IPData.java
